spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/sgv?createDatabaseIfNotExist=true
spring.jackson.property-naming-strategy=SNAKE_CASE
# Log JPA queries
# Comment this in production
spring.jpa.show-sql=true
server.error.include-stacktrace=never
# Drop and create new tables (create, create-drop, validate, update)
# Only for testing purposes - comment this in production
spring.jpa.hibernate.ddl-auto=update
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=devmathusse@gmail.com
spring.mail.password=hbnsvwyuwbbftwfh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
log4j.logger.org.hibernate=DEBUG
log4j.logger.org.hibernate.SQL=DEBUG


